.shop {
  padding-bottom: 60px;

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(247px, 1fr));
    gap: 23px;
  }

  &__item {
    width: auto;
  }

  // _____ Media queries _____
  @media (max-width: 1368px) {
    &__list {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
  }

  @media (max-width: 750px) {
    &__list {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }

  @media (max-width: 968px) and (orientation: landscape) {
    &__list {
      grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    }
  }

  @media (min-width: 320px) and (max-width: 500px) {
    &__item {
      height: 350px;
    }
  }
}